<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top20</title>
    <link rel="stylesheet" href="style.css">
    <h1 class="titulo">MI TOP 20 DE CANCIONES</h1>
    <table border="3">
    <tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
    </table>
</head>
<body>
    
</body>
</html>